***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 9 Orders ACCEPTED. Details are as follows:

    ORDER NUMBER         START           END    DAYS    QUANTITY    PLANT
=====================================================================
           P0022    2024-06-01    2024-06-04       4        1107  Plant_X
           P0022    2024-06-01    2024-06-04       4        2000  Plant_Z
           P0023    2024-06-05    2024-06-10       6        1733  Plant_X
           P0023    2024-06-05    2024-06-06       2        1000  Plant_Z
           P0024    2024-06-11    2024-06-11       1         272  Plant_X
           P0024    2024-06-01    2024-06-07       7        2800  Plant_Y
           P0024    2024-06-07    2024-06-07       1         500  Plant_Z
           P0027    2024-06-08    2024-06-08       1         358  Plant_Y
           P0027    2024-06-08    2024-06-09       2        1000  Plant_Z
           P0028    2024-06-12    2024-06-15       4        1165  Plant_X
           P0028    2024-06-09    2024-06-09       1         400  Plant_Y
           P0029    2024-06-16    2024-06-22       7        2008  Plant_X
           P0029    2024-06-10    2024-06-10       1         400  Plant_Y
           P0029    2024-06-10    2024-06-10       1         500  Plant_Z
           P0033    2024-06-23    2024-06-23       1         241  Plant_X
           P0033    2024-06-11    2024-06-18       8        3200  Plant_Y
           P0036    2024-06-19    2024-06-19       1         327  Plant_Y
           P0036    2024-06-11    2024-06-14       4        2000  Plant_Z
           P0039    2024-06-20    2024-06-21       2         633  Plant_Y
           P0039    2024-06-15    2024-06-16       2        1000  Plant_Z
- End -

=====================================================================


There are 10 Orders REJECTED. Details are as follows:

    ORDER NUMBER    PRODUCT      DUE DATE    QUANTITY
=====================================================
           P0021  Product_E    2024-06-03        3214
           P0025  Product_D    2024-06-11        3071
           P0026  Product_E    2024-06-07        3426
           P0030  Product_E    2024-06-17        4257
           P0031  Product_B    2024-06-04        2604
           P0034  Product_E    2024-06-18        3980
           P0035  Product_B    2024-06-14        1246
           P0037  Product_D    2024-06-09        3836
           P0038  Product_B    2024-06-15        2692
           P0040  Product_C    2024-06-18        1088
- End -

=====================================================


***PERFORMANCE

Plant_X
       Number of days in use:                     24 days
       Number of products produced:             6526 (in total)
       Utilization of the plant:               87.01 %

Plant_Y
       Number of days in use:                     22 days
       Number of products produced:             8118 (in total)
       Utilization of the plant:               81.18 %

Plant_Z
       Number of days in use:                     17 days
       Number of products produced:             8000 (in total)
       Utilization of the plant:               64.00 %

Overall of utilization:                        75.48 %
