***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 10 Orders ACCEPTED. Details are as follows:

    ORDER NUMBER         START           END    DAYS    QUANTITY    PLANT
=====================================================================
           P0021    2024-06-02    2024-06-03       2         617  Plant_Y
           P0021    2024-06-03    2024-06-03       1         500  Plant_Z
           P0027    2024-06-04    2024-06-06       3         858  Plant_X
           P0027    2024-06-04    2024-06-04       1         500  Plant_Z
           P0028    2024-06-07    2024-06-10       4        1165  Plant_X
           P0028    2024-06-04    2024-06-04       1         400  Plant_Y
           P0029    2024-06-25    2024-06-25       1         208  Plant_X
           P0029    2024-06-08    2024-06-10       3        1200  Plant_Y
           P0029    2024-06-09    2024-06-11       3        1500  Plant_Z
           P0030    2024-06-11    2024-06-16       6        1757  Plant_X
           P0030    2024-06-05    2024-06-05       1         500  Plant_Z
           P0033    2024-06-15    2024-06-19       5        1941  Plant_Y
           P0033    2024-06-15    2024-06-17       3        1500  Plant_Z
           P0035    2024-06-02    2024-06-03       2         546  Plant_X
           P0035    2024-06-02    2024-06-02       1         500  Plant_Z
           P0036    2024-06-17    2024-06-24       8        2327  Plant_X
           P0038    2024-06-05    2024-06-07       3        1192  Plant_Y
           P0038    2024-06-06    2024-06-08       3        1500  Plant_Z
           P0040    2024-06-11    2024-06-14       4        1588  Plant_Y
           P0040    2024-06-12    2024-06-14       3        1500  Plant_Z
- End -

=====================================================================


There are 9 Orders REJECTED. Details are as follows:

    ORDER NUMBER    PRODUCT      DUE DATE    QUANTITY
=====================================================
           P0022  Product_E    2024-06-05        3107
           P0023  Product_C    2024-06-12        2733
           P0024  Product_D    2024-06-12        3522
           P0025  Product_D    2024-06-11        3071
           P0026  Product_E    2024-06-07        3426
           P0031  Product_B    2024-06-04        2604
           P0034  Product_E    2024-06-18        3980
           P0037  Product_D    2024-06-09        3836
           P0039  Product_B    2024-06-22        3633
- End -

=====================================================


***PERFORMANCE

Plant_X
       Number of days in use:                     25 days
       Number of products produced:             6861 (in total)
       Utilization of the plant:               91.48 %

Plant_Y
       Number of days in use:                     19 days
       Number of products produced:             6938 (in total)
       Utilization of the plant:               69.38 %

Plant_Z
       Number of days in use:                     17 days
       Number of products produced:             8000 (in total)
       Utilization of the plant:               64.00 %

Overall of utilization:                        72.66 %
