***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 9 Orders ACCEPTED. Details are as follows:

    ORDER NUMBER         START           END    DAYS    QUANTITY    PLANT
=====================================================================
           P0027    2024-06-06    2024-06-08       3         858  Plant_X
           P0027    2024-06-02    2024-06-02       1         500  Plant_Z
           P0028    2024-06-09    2024-06-12       4        1165  Plant_X
           P0028    2024-06-02    2024-06-02       1         400  Plant_Y
           P0029    2024-06-22    2024-06-24       3         808  Plant_X
           P0029    2024-06-07    2024-06-10       4        1600  Plant_Y
           P0029    2024-06-08    2024-06-08       1         500  Plant_Z
           P0033    2024-06-11    2024-06-15       5        1941  Plant_Y
           P0033    2024-06-09    2024-06-11       3        1500  Plant_Z
           P0035    2024-06-03    2024-06-05       3         846  Plant_X
           P0035    2024-06-01    2024-06-01       1         400  Plant_Y
           P0036    2024-06-17    2024-06-21       5        1427  Plant_X
           P0036    2024-06-03    2024-06-03       1         400  Plant_Y
           P0036    2024-06-04    2024-06-04       1         500  Plant_Z
           P0038    2024-06-04    2024-06-06       3        1192  Plant_Y
           P0038    2024-06-05    2024-06-07       3        1500  Plant_Z
           P0039    2024-06-13    2024-06-16       4        1133  Plant_X
           P0039    2024-06-03    2024-06-03       1         500  Plant_Z
           P0040    2024-06-01    2024-06-02       2         588  Plant_X
           P0040    2024-06-01    2024-06-01       1         500  Plant_Z
- End -

=====================================================================


There are 10 Orders REJECTED. Details are as follows:

    ORDER NUMBER    PRODUCT      DUE DATE    QUANTITY
=====================================================
           P0021  Product_E    2024-06-03        3214
           P0022  Product_E    2024-06-05        3107
           P0023  Product_C    2024-06-12        2733
           P0024  Product_D    2024-06-12        3572
           P0025  Product_D    2024-06-11        3071
           P0026  Product_E    2024-06-07        3426
           P0030  Product_E    2024-06-17        4257
           P0031  Product_B    2024-06-04        2604
           P0034  Product_E    2024-06-18        3980
           P0037  Product_D    2024-06-09        3836
- End -

=====================================================


***PERFORMANCE

Plant_X
       Number of days in use:                     25 days
       Number of products produced:             6825 (in total)
       Utilization of the plant:               91.00 %

Plant_Y
       Number of days in use:                     16 days
       Number of products produced:             5933 (in total)
       Utilization of the plant:               59.33 %

Plant_Z
       Number of days in use:                     12 days
       Number of products produced:             5500 (in total)
       Utilization of the plant:               44.00 %

Overall of utilization:                        60.86 %
