addORDER P0001 2024-06-01 3331 Product_C
addORDER P0002 2024-06-12 1496 Product_D
addORDER P0003 2024-06-12 2047 Product_C
addORDER P0004 2024-06-28 1719 Product_C
addORDER P0005 2024-06-13 1473 Product_D
addORDER P0006 2024-06-11 2964 Product_D
addORDER P0007 2024-06-01 3683 Product_B
addORDER P0008 2024-06-21 1650 Product_A
addORDER P0009 2024-06-17 2324 Product_D
addORDER P0010 2024-06-09 1394 Product_C
addORDER P0011 2024-06-12 1887 Product_C
addORDER P0012 2024-06-20 3333 Product_F
addORDER P0013 2024-06-25 2010 Product_C
addORDER P0014 2024-06-07 3312 Product_F
addORDER P0015 2024-06-25 2695 Product_C
addORDER P0016 2024-06-06 2776 Product_F
addORDER P0017 2024-06-05 3066 Product_E
addORDER P0018 2024-06-05 3872 Product_C
addORDER P0019 2024-06-21 2549 Product_D
addORDER P0020 2024-06-05 2363 Product_D