***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 18 Orders ACCEPTED. Details are as follows:

    ORDER NUMBER         START           END    DAYS    QUANTITY    PLANT
=====================================================================
           P0001    2024-05-01    2024-05-10      10        2931  Plant_X
           P0001    2024-05-01    2024-05-01       1         400  Plant_Y
           P0002    2024-05-11    2024-05-15       5        1496  Plant_X
           P0003    2024-05-16    2024-05-22       7        2047  Plant_X
           P0004    2024-05-23    2024-05-28       6        1719  Plant_X
           P0005    2024-05-29    2024-06-02       5        1473  Plant_X
           P0006    2024-06-03    2024-06-09       7        2064  Plant_X
           P0006    2024-05-02    2024-05-02       1         400  Plant_Y
           P0006    2024-05-01    2024-05-01       1         500  Plant_Z
           P0007    2024-05-03    2024-05-10       8        3183  Plant_Y
           P0007    2024-05-02    2024-05-02       1         500  Plant_Z
           P0008    2024-06-10    2024-06-13       4        1150  Plant_X
           P0008    2024-05-03    2024-05-03       1         500  Plant_Z
           P0009    2024-06-14    2024-06-16       3         824  Plant_X
           P0009    2024-05-04    2024-05-06       3        1500  Plant_Z
           P0010    2024-05-11    2024-05-11       1         394  Plant_Y
           P0010    2024-05-07    2024-05-08       2        1000  Plant_Z
           P0011    2024-05-12    2024-05-12       1         387  Plant_Y
           P0011    2024-05-09    2024-05-11       3        1500  Plant_Z
           P0012    2024-06-17    2024-06-19       3         833  Plant_X
           P0012    2024-05-13    2024-05-17       5        2000  Plant_Y
           P0012    2024-05-12    2024-05-12       1         500  Plant_Z
           P0013    2024-06-20    2024-06-23       4        1110  Plant_X
           P0013    2024-05-18    2024-05-18       1         400  Plant_Y
           P0013    2024-05-13    2024-05-13       1         500  Plant_Z
           P0014    2024-05-19    2024-05-24       6        2312  Plant_Y
           P0014    2024-05-14    2024-05-15       2        1000  Plant_Z
           P0015    2024-06-24    2024-06-24       1         295  Plant_X
           P0015    2024-05-25    2024-05-30       6        2400  Plant_Y
           P0016    2024-05-31    2024-06-01       2         776  Plant_Y
           P0016    2024-05-16    2024-05-19       4        2000  Plant_Z
           P0017    2024-06-02    2024-06-04       3        1066  Plant_Y
           P0017    2024-05-20    2024-05-23       4        2000  Plant_Z
           P0019    2024-06-05    2024-06-08       4        1549  Plant_Y
           P0019    2024-05-24    2024-05-25       2        1000  Plant_Z
- End -

=====================================================================


There are 2 Orders REJECTED. Details are as follows:

ORDER NUMBERPRODUCT     DUE DATE    QUANTITY
=====================================================
P0018     Product_C   2024-06-053872    
P0020     Product_D   2024-06-052363    
- End -

=====================================================


***PERFORMANCE

Plant_X
       Number of days in use:                     55 days
       Number of products produced:            15942 (in total)
       Utilization of the plant:               94.89 %

Plant_Y
       Number of days in use:                     39 days
       Number of products produced:            15267 (in total)
       Utilization of the plant:               68.16 %

Plant_Z
       Number of days in use:                     25 days
       Number of products produced:            12500 (in total)
       Utilization of the plant:               44.64 %

Overall of utilization:                        65.04 %
