***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 17 Orders ACCEPTED. Details are as follows:

    ORDER NUMBER         START           END    DAYS    QUANTITY    PLANT
=====================================================================
           P0001    2024-05-01    2024-05-10      10        2931  Plant_X
           P0001    2024-05-01    2024-05-01       1         400  Plant_Y
           P0002    2024-05-11    2024-05-15       5        1496  Plant_X
           P0003    2024-05-16    2024-05-22       7        2047  Plant_X
           P0005    2024-05-23    2024-05-27       5        1473  Plant_X
           P0006    2024-05-28    2024-06-06      10        2964  Plant_X
           P0007    2024-05-02    2024-05-09       8        3183  Plant_Y
           P0007    2024-05-01    2024-05-01       1         500  Plant_Z
           P0008    2024-06-07    2024-06-10       4        1150  Plant_X
           P0008    2024-05-02    2024-05-02       1         500  Plant_Z
           P0009    2024-06-11    2024-06-15       5        1424  Plant_X
           P0009    2024-05-10    2024-05-10       1         400  Plant_Y
           P0009    2024-05-03    2024-05-03       1         500  Plant_Z
           P0010    2024-05-11    2024-05-11       1         394  Plant_Y
           P0010    2024-05-04    2024-05-05       2        1000  Plant_Z
           P0011    2024-05-12    2024-05-12       1         387  Plant_Y
           P0011    2024-05-06    2024-05-08       3        1500  Plant_Z
           P0012    2024-06-16    2024-06-19       4        1133  Plant_X
           P0012    2024-05-13    2024-05-15       3        1200  Plant_Y
           P0012    2024-05-09    2024-05-10       2        1000  Plant_Z
           P0013    2024-06-20    2024-06-23       4        1110  Plant_X
           P0013    2024-05-16    2024-05-16       1         400  Plant_Y
           P0013    2024-05-11    2024-05-11       1         500  Plant_Z
           P0014    2024-05-17    2024-05-22       6        2312  Plant_Y
           P0014    2024-05-12    2024-05-13       2        1000  Plant_Z
           P0015    2024-06-24    2024-06-24       1         295  Plant_X
           P0015    2024-05-23    2024-05-28       6        2400  Plant_Y
           P0016    2024-05-29    2024-06-04       7        2776  Plant_Y
           P0017    2024-05-14    2024-05-20       7        3066  Plant_Z
           P0019    2024-06-05    2024-06-08       4        1549  Plant_Y
           P0019    2024-05-21    2024-05-22       2        1000  Plant_Z
- End -

=====================================================================


There are 2 Orders REJECTED. Details are as follows:

    ORDER NUMBER    PRODUCT      DUE DATE    QUANTITY
=====================================================
           P0018  Product_C    2024-06-05        3872
           P0020  Product_D    2024-06-05        2363
- End -

=====================================================


***PERFORMANCE

Plant_X
       Number of days in use:                     55 days
       Number of products produced:            16023 (in total)
       Utilization of the plant:               95.38 %

Plant_Y
       Number of days in use:                     39 days
       Number of products produced:            15401 (in total)
       Utilization of the plant:               68.75 %

Plant_Z
       Number of days in use:                     22 days
       Number of products produced:            10566 (in total)
       Utilization of the plant:               37.74 %

Overall of utilization:                        62.49 %
