***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 19 Orders ACCEPTED. Details are as follows:

    ORDER NUMBER         START           END    DAYS    QUANTITY    PLANT
=====================================================================
           P0021    2024-05-01    2024-05-01       1         400  Plant_Y
           P0021    2024-05-01    2024-05-02       2        1000  Plant_Z
           P0022    2024-05-01    2024-05-01       1         300  Plant_X
           P0022    2024-05-02    2024-05-02       1         400  Plant_Y
           P0022    2024-05-03    2024-05-07       5        2500  Plant_Z
           P0023    2024-05-02    2024-05-03       2         600  Plant_X
           P0023    2024-05-03    2024-05-03       1         400  Plant_Y
           P0023    2024-05-08    2024-05-11       4        2000  Plant_Z
           P0024    2024-05-04    2024-05-05       2         600  Plant_X
           P0024    2024-05-04    2024-05-06       3        1200  Plant_Y
           P0024    2024-05-12    2024-05-15       4        2000  Plant_Z
           P0025    2024-05-06    2024-05-06       1         300  Plant_X
           P0025    2024-05-16    2024-05-21       6        3000  Plant_Z
           P0026    2024-05-07    2024-05-07       1         300  Plant_X
           P0026    2024-05-07    2024-05-07       1         400  Plant_Y
           P0026    2024-05-22    2024-05-27       6        3000  Plant_Z
           P0027    2024-05-28    2024-05-30       3        1500  Plant_Z
           P0028    2024-05-08    2024-05-08       1         400  Plant_Y
           P0028    2024-05-31    2024-06-02       3        1500  Plant_Z
           P0029    2024-05-08    2024-05-08       1         300  Plant_X
           P0029    2024-06-03    2024-06-08       6        3000  Plant_Z
           P0030    2024-06-09    2024-06-13       5        2500  Plant_Z
           P0031    2024-05-09    2024-05-10       2         600  Plant_X
           P0031    2024-05-09    2024-05-14       6        2400  Plant_Y
           P0032    2024-06-14    2024-06-16       3        1500  Plant_Z
           P0033    2024-05-15    2024-05-15       1         400  Plant_Y
           P0033    2024-06-17    2024-06-23       7        3500  Plant_Z
           P0034    2024-05-11    2024-05-14       4        1200  Plant_X
           P0034    2024-05-16    2024-05-22       7        2800  Plant_Y
           P0035    2024-05-23    2024-05-25       3        1200  Plant_Y
           P0036    2024-05-15    2024-05-16       2         600  Plant_X
           P0036    2024-05-26    2024-05-30       5        2000  Plant_Y
           P0038    2024-05-17    2024-05-18       2         600  Plant_X
           P0038    2024-05-31    2024-06-05       6        2400  Plant_Y
           P0039    2024-05-19    2024-05-20       2         600  Plant_X
           P0039    2024-06-06    2024-06-13       8        3200  Plant_Y
           P0040    2024-05-21    2024-05-25       5        1500  Plant_X
           P0040    2024-06-14    2024-06-17       4        1600  Plant_Y
- End -

=====================================================================


There are 1 Orders REJECTED. Details are as follows:

ORDER NUMBERPRODUCT     DUE DATE  QUANTITY
=====================================================
P0037     Product_D   2024-06-093836    
- End -

=====================================================


***PERFORMANCE

Plant_X
       Number of days in use:                     25 days
       Number of products produced:             7500 (intotal)
       Utilization of the plant:               40.98 %

Plant_Y
       Number of days in use:                     48 days
       Number of products produced:            19200 (intotal)
       Utilization of the plant:               78.69 %

Plant_Z
       Number of days in use:                     54 days
       Number of products produced:            27000 (intotal)
       Utilization of the plant:               88.52 %

Overall of utilization:                        73.36 %
