addORDER P0161 2024-06-01 3590 Product_B
addORDER P0162 2024-06-20 2878 Product_F
addORDER P0163 2024-06-07 2400 Product_B
addORDER P0164 2024-06-20 1824 Product_D
addORDER P0165 2024-06-03 1284 Product_E
addORDER P0166 2024-06-21 1363 Product_F
addORDER P0167 2024-06-01 3356 Product_C
addORDER P0168 2024-06-04 1572 Product_F
addORDER P0169 2024-06-13 3259 Product_A
addORDER P0170 2024-06-27 3706 Product_C
addORDER P0171 2024-06-09 1969 Product_F
addORDER P0172 2024-06-27 3587 Product_B
addORDER P0173 2024-06-16 1288 Product_A
addORDER P0174 2024-06-14 3177 Product_A
addORDER P0175 2024-06-06 3252 Product_F
addORDER P0176 2024-06-09 2055 Product_D
addORDER P0177 2024-06-10 1983 Product_F
addORDER P0178 2024-06-15 3990 Product_A
addORDER P0179 2024-06-06 1511 Product_A
addORDER P0180 2024-06-20 1081 Product_D