addORDER P0101 2024-06-18 3682 Product_C
addORDER P0102 2024-06-03 2750 Product_D
addORDER P0103 2024-06-11 3023 Product_D
addORDER P0104 2024-06-12 1473 Product_A
addORDER P0105 2024-06-10 1240 Product_B
addORDER P0106 2024-06-24 1705 Product_C
addORDER P0107 2024-06-09 3758 Product_F
addORDER P0108 2024-06-01 3792 Product_F
addORDER P0109 2024-06-05 1761 Product_F
addORDER P0110 2024-06-24 3822 Product_B
addORDER P0111 2024-06-16 3754 Product_D
addORDER P0112 2024-06-27 2236 Product_B
addORDER P0113 2024-06-01 1262 Product_F
addORDER P0114 2024-06-09 3030 Product_D
addORDER P0115 2024-06-08 1475 Product_A
addORDER P0116 2024-06-16 3260 Product_E
addORDER P0117 2024-06-07 3674 Product_C
addORDER P0118 2024-06-12 1777 Product_F
addORDER P0119 2024-06-07 2318 Product_D
addORDER P0120 2024-06-04 1450 Product_E